{
  "version": 1,
  "configurations": [
    {
      "id": "flutter",
      "name": "flutter run",
      "type": "shellScript",
      "cwd": "${workspaceFolder}/client",
      "execute": "scriptText",
      "scriptText": "flutter run -d linux",
      "scriptOptions": "",
      "interpreterOptions": "",
      "executeInTerminal": true,
      "allowMultipleInstances": true,
      "activateToolWindow": true,
      "focusToolWindow": false,
      "interpreterPath": "/bin/bash"
    },
    {
      "id": "package-appimage",
      "name": "package (AppImage)",
      "type": "shellScript",
      "cwd": "${workspaceFolder}/client",
      "execute": "scriptText",
      "scriptOptions": "",
      "interpreterOptions": "",
      "executeInTerminal": true,
      "allowMultipleInstances": false,
      "activateToolWindow": true,
      "focusToolWindow": false,
      "interpreterPath": "/bin/bash",
      "scriptText": "dart pub global activate fastforge & fastforge package --platform linux --targets appimage"
    },
    {
      "id": "run",
      "name": "run",
      "type": "shellScript",
      "cwd": "${workspaceFolder}/client",
      "execute": "scriptFile",
      "scriptOptions": "run",
      "interpreterOptions": "",
      "executeInTerminal": true,
      "allowMultipleInstances": false,
      "activateToolWindow": true,
      "focusToolWindow": false,
      "interpreterPath": "/bin/bash",
      "scriptPath": "flutter"
    }
  ]
}